import { useEffect, useState } from "react"; import axios from "axios";

export default function AdminDashboard() { const [products, setProducts] = useState([]); const [orders, setOrders] = useState([]); const [name, setName] = useState(""); const [price, setPrice] = useState("");

const token = localStorage.getItem("token");

useEffect(() => { fetchProducts(); fetchOrders(); }, []);

const fetchProducts = async () => { const res = await axios.get("http://localhost:5000/products"); setProducts(res.data); };

const fetchOrders = async () => { const res = await axios.get("http://localhost:5000/orders", { headers: { Authorization: token } }); setOrders(res.data); };

const addProduct = async () => { await axios.post("http://localhost:5000/products", { name, price }, { headers: { Authorization: token } } );

setName(""); setPrice(""); fetchProducts(); 

};

const deleteProduct = async (id) => { await axios.delete(http://localhost:5000/products/${id}, { headers: { Authorization: token } });

fetchProducts(); 

};

return ( <div style={{ padding: "20px" }}> 

📊 Admin Dashboard

{/* ADD PRODUCT */} <div style={{ marginBottom: "20px" }}> <h2>Add Product</h2> <input placeholder="Product name" value={name} onChange={e => setName(e.target.value)} /> <input placeholder="Price" value={price} onChange={e => setPrice(e.target.value)} /> <button onClick={addProduct}>Add</button> </div> {/* PRODUCTS */} <div> <h2>Products</h2> {products.map(p => ( <div key={p.id} style={{ borderBottom: "1px solid #ccc" }}> <p>{p.name} - ${p.price}</p> <button onClick={() => deleteProduct(p.id)}>Delete</button> </div> ))} </div> {/* ORDERS */} <div